<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="colorain" version="0.1.3">
 <settings>
  <title>Coloraines</title>
  <revision description="Creació del paquet d'activitats en Clic 3.0" date="10/17/08" />
  <revision description="Conversió de Clic3 a JClic" date="10/17/08">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Yolanda Hidalgo López" mail="iluyyuli@gmail.com" />
  <organization name="CEIP Domeny" mail="b7008286@xtec.cat" url="http://phobos.xtec.cat/b7008286/" city="Girona" state="Catalunya" />
  <language>català</language>
  <description>
   <p>Projecte d'activitats per a educació infantil basat en un conte de Ferran Hortigüela Bodi anomenat&lt;i&gt;Coloraines&lt;/i&gt; de l'Editorial La Galera. El conte està dividit en dues parts, una primera part per a la lectura del conte i la segona per a la realització d'activitats relacionades amb la història.</p>
  </description>
  <descriptors area="Diversos" level="Infantil (3-6)">conte</descriptors>
  <skin file="@blue.xml" />
 </settings>
 <sequence>
  <item id="start" name="inici" navButtons="fwd">
   <jump action="RETURN" id="back" />
  </item>
  <item name="introducció" />
  <item name="tria1" navButtons="none">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="conte" name="conte00">
   <jump action="STOP" id="back" />
  </item>
  <item name="conte01" />
  <item name="conte02" />
  <item name="conte03" />
  <item name="conte04" />
  <item name="conte05" />
  <item name="conte06" />
  <item name="conte07" />
  <item name="conte08" />
  <item name="conte09" />
  <item name="conte10" />
  <item name="conte11" />
  <item name="conte12" />
  <item id="tria 2" name="tria2" navButtons="none">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="triar 3" name="tria3" navButtons="none" />
  <item name="sopalletres1">
   <jump tag="tria 2" id="forward" />
  </item>
  <item id="jocs" name="assicis" />
  <item name="associc" />
  <item name="final" navButtons="back">
   <jump action="STOP" id="forward" />
   <jump action="STOP" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="assicis" code="">
   <description>
    <p>Relacionar les imatges del conte amb les retocades.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.mp3" />
     <p>BUSCAR LA PARELLA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="moltbe.mp3" />
     <p>MOLT BÉ!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF99" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="122.0" cellHeight="140.0" border="true" id="primary">
    <style transparent="true" borderStroke="1.3" markerStroke="2.7">
     <color border="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="j.JPG" />
    <cell image="f.JPG" />
    <cell image="d.JPG" />
    <cell image="a.JPG" />
    <cell image="e.JPG" />
    <cell image="c.JPG" />
   </cells>
   <cells rows="2" cols="3" cellWidth="122.0" cellHeight="140.0" border="true" id="secondary">
    <style transparent="true" borderStroke="1.6" markerStroke="5.0">
     <color border="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="009.jpg" />
    <cell image="005.jpg" />
    <cell image="003.jpg" />
    <cell image="011.jpg" />
    <cell image="004.jpg" />
    <cell image="002.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="associc" code="">
   <description>
    <p>Distribueix les imatges que són del conte d'en Coloraines amb les que no ho són. </p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="2.mp3" />
     <p>QUINES IMATGES SÓN DEL CONTE I QUINES NO?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fantastic.mp3" />
     <p>FANTÀSTIC!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF99" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="141.0" cellHeight="141.0" border="true" id="primary">
    <style transparent="true" borderStroke="4.1" markerStroke="2.7">
     <color border="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="i.JPG" />
    <cell id="0" image="a.JPG" />
    <cell id="0" image="h.JPG" />
    <cell id="1" image="telefon2.jpg" />
    <cell id="0" image="d.JPG" />
    <cell id="0" image="c.JPG" />
    <cell id="0" image="e.JPG" />
    <cell id="1" image="taronja.jpg" />
    <cell id="1" image="papallona.JPG" />
   </cells>
   <cells rows="2" cols="1" cellWidth="193.0" cellHeight="213.0" border="true" id="secondary">
    <style transparent="true" borderStroke="0.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color foreground="0xFFFF33" background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="portadaconte.jpg" />
    <cell image="negacio.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="conte00" code="">
   <description>
    <p>Pantalla principal del conte Coloraines amb una imatge de la contra portada i text parlat amb el nom del conte i autor.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="283.0" cellHeight="301.0" border="true">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="portadaconte.jpg">
     <style transparent="true">
      <color background="0x000000" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte01" code="">
   <description>
    <p>Primera pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="515.0" cellHeight="300.0" border="true">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" bold="true" />
     <color foreground="0xFFFFFF" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="01.jpg" />
    <cell>
     <p>EN POL NO TÉ POR DE LA FOSCOR. </p>
     <p>A LA NIT, TANT LI FA </p>
     <p>SI LI DEIXEN </p>
     <p>UN LLUM ENCÈS COM SI NO. </p>
     <p>NO TÉ POR DE LA FOSCOR </p>
     <p>NI LI MOLESTA LA LLUM </p>
     <p>PER DORMIR</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte02" code="">
   <description>
    <p>Segona pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="515.0" cellHeight="300.0" border="true">
    <style transparent="true" borderStroke="2.4" markerStroke="5.0">
     <font family="Dialog" size="12" bold="true" />
     <color foreground="0xFFFFFF" shadow="0x333333" inactive="0x000000" alternative="0x333333" border="0xCC00CC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell border="true" image="003.jpg">
     <style borderStroke="7.4" markerStroke="5.0">
      <color foreground="0x0066CC" border="0x339900" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0x99FF99" />
     </style>
     <p>EN POL ÉS CEC. VA NÉIXER CEC. MAI NO HA POGUT VEURE RES. NO HA VIST MAI LA SEVA MARE, NI EL SEU PARE, NI ELS SEUS GERMANS, NI EL GATET QUE TENEN A CASA, NI LA SEVA HABITACIÓ...</p>
     <p>PERÒ, EN CANVI, ELS CONEIX TANT BÉ COM SI ELS VEIÉS.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte03" code="">
   <description>
    <p>Tercera  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="432.0" cellHeight="503.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color foreground="0xFFFFFF" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="03.jpg" />
    <cell>
     <p>UN DIA, A L'ESCOLA, MENTRE ELS ALTRES NENS I NENES JUGAVEN, ELL SEIA EN UNES ESCALES.</p>
     <p>EL POL SEMBLAVA TRIST.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte04" code="">
   <description>
    <p>Quarta  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="427.0" cellHeight="494.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color background="0xFFCCFF" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="05.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" />
      <color background="0xFFCCFF" />
     </style>
    </cell>
    <cell>
     <p>QUÈ ET PASSA, POL? - LI VA PREGUNTAR LA MESTRA- PER QUÈ ESTÀS TRIST?</p>
     <p>-PERQUÈ HI HA UNA COSA QUE MAI NO PODRÉ SABER COM ÉS. </p>
    </cell>
    <cell />
    <cell>
     <p>PUC IMAGINAR COM SÓN LES COSES, LES FLORS, ELS ANIMALS... PERQUÈ LES TOCO, LES OLORO, EN SENTO ELS SOROLLS.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte05" code="">
   <description>
    <p>Cinquena  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="427.0" cellHeight="300.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="12" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="05.jpg" />
    <cell>
     <p>I QUINA ÉS AQUESTA COSA QUE DIUS QUE NO PODRÀS SABER MAI COM ÉS? -LI VA DEMANAR LA MESTRA.</p>
     <p>-ELS COLORS. NO PUC IMAGINAR-ME COM ÉS EL GROC, NI EL VERMELL, NI EL VERD, NI EL BLAU... -VA DIR EN POL MENTRE ARRENCAVA UN PLOR TRIST.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte06" code="">
   <description>
    <p>Sisena  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="515.0" cellHeight="300.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="12" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>L'ENDEMÀ, AIXÍ QUE VA ARRIBAR A L'ESCOLA, EN POL ES VA TREURE L'ABRIC, VA PENJAR LA CARTERA I VA SEURE AL SEU LLOC. EN POL VA NOTAR UN SILENCI ESTRANY. DE COP, VA SENTIR QUE ELS SEUS COMPANYS LLEGIEN:</p>
     <p>GROGA ÉS L'OLOR DEL PA, LA CARÍCIA QUE UN AMIC ET FA AMB LA MÀ.</p>
    </cell>
    <cell image="006.jpg" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte07" code="">
   <description>
    <p>Setena  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="515.0" cellHeight="300.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="16" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="07.jpg" />
    <cell>
     <p>VERD ÉS EL CANT DELS OCELLS, EL TACTE DE L'HERBA I LA CLAROR DELS ESTELS.</p>
     <p>EL VENT ÉS DE COLOR BLAU, COM EL JOC DE L'ONADA A L'ESTIU, I QUAN BUFA, ÉS TAN SUAU!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte08" code="">
   <description>
    <p>Vuitena  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="427.0" cellHeight="494.0" border="true">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="12" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>QUAN PLOU I EM MULLO LA CARA SENTO EL COLOR VIOLETA, LA VEU DE LA MARE.</p>
     <p>VERMELLA ÉS L'ESCALFOR DEL SOL, L'OLOR DE LES FLORS, L'ALEGRIA DEL NOSTRE AMIC POL.</p>
    </cell>
    <cell image="008.jpg" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte09" code="">
   <description>
    <p>Novena pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="515.0" cellHeight="300.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="09.jpg" />
    <cell>
     <p>EN POL ESTAVA TAN CONTENT QUE NO SABIA QUÈ DIR. ABANS QUE DIGUÉS RES, LA MESTRA VA DIR: DE VEGADES, ELS VESPRES D'ESTIU, QUAN ENCARA HI HA SOL ELS OCELLS CANTEN AL NIU.</p>
     <p>LA PLUJA SUAU CAU, TOTS ELS COLORS SURTEN DEL CAU, L'ARC DE SANT MARTÍ JA ÉS AQUÍ!</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte10" code="">
   <description>
    <p>Decena pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="427.0" cellHeight="494.0" border="true">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="11" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>ARA SÍ QUE EN POL NO VA PODER MÉS. ES VA AIXECAR I VA OMPLIR DE PETONS TOTS ELS SEUS AMICS, I TAMBÉ LA MESTRA. I ELS HI VA DIR:</p>
     <p>-GRÀCIES. ARA JA SÉ COM SÓN ELS COLORS.</p>
    </cell>
    <cell image="10.jpg" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte11" code="">
   <description>
    <p>Oncena  pàgina del conte Coloraines parlat, amb el text i la seva imatge.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x3399FF" border="true" />
   </settings>
   <cells rows="2" cols="1" cellWidth="427.0" cellHeight="494.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="11" bold="true" />
     <color foreground="0xFFFFFF" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell image="11.jpg" />
    <cell>
     <p>I DES D'AQUELL DIA, EN POL, QUAN ESTÀ ALEGRE, QUAN SENT L'OLOR DEL PA O TOCA L'HERBA, QUAN JUGA AMB LES ONADES, QUAN SENT LA VEU DE LA  MARE...ÉS CAPAÇ D'IMAGINAR TOTS ELS COLORS DE L'ARC DE SANT MARTÍ.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="conte12" code="">
   <description>
    <p>Pàgina per concloure el conte parlat amb una frase i dues imatges gif.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Llegeix el conte</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="427.0" cellHeight="494.0" border="true">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="16" />
     <color foreground="0xFFFF33" shadow="0x333333" inactive="0x000000" alternative="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="gat.gif" />
    <cell image="gos.gif" />
    <cell>
     <p>I VET AQUÍ UN GAT,I VET AQUÍ UN GOS, AQUEST CONTE JA S'HA FOS.</p>
    </cell>
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="final" code="">
   <description>
    <p>Pantalla amb totes les imatges del conte Coloraines i música per sortir del Jclic.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="musicafinal.mp3" />
     <p>FINS AVIAT!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="7" cellWidth="67.0" cellHeight="76.0" border="false">
    <style transparent="true">
     <color background="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="7" />
    <cell image="f.gif" />
    <cell />
    <cell image="002.jpg" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="portadaconte.jpg" />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="003.jpg" />
    <cell />
    <cell />
    <cell image="001.jpg" />
    <cell />
    <cell image="011.jpg" />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell image="005.jpg" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="004.jpg" />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell image="006.jpg" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell image="009.jpg" />
    <cell image="f.gif" />
    <cell />
    <cell image="007.jpg" />
    <cell />
    <cell image="008.jpg" />
    <cell image="f.gif" />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inici" code="">
   <description>
    <p>Pantalla inicial, títol i nom de l'autor.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="musicaentrada.mp3" />
     <p>BENVINGUTS! Clica la fletxa per continuar</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <image name="inici1.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="false" />
   </settings>
   <cells rows="13" cols="13" cellWidth="470.0" cellHeight="541.0" border="false">
    <style transparent="true">
     <font family="Dialog" size="72" />
     <color foreground="0xFF9900" />
    </style>
    <shaper class="@Rectangular" cols="13" rows="13" />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
    <cell />
    <cell image="f.gif" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="introducció" code="">
   <description>
    <p>Pantalla d'introduicció al jclic</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="presentacio.mp3" />
     <p>Escoltarem un conte i jugarem.</p>
     <p>Clica la fletxa per continuar</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <container bgColor="0x000000">
     <image name="portadaconte.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="true" />
   </settings>
   <cells rows="8" cols="8" cellWidth="295.0" cellHeight="313.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <color background="0xCCCCCC" />
    </style>
    <shaper class="@Rectangular" cols="8" rows="8" />
    <cell imgAlign="middle,bottom" image="nenintroduccio.gif">
     <style transparent="true" />
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="nenintroduccio.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="nenintroduccio.gif" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="nenintroduccio.gif" />
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="sopalletres1" code="">
   <description>
    <p>En aquest pantalla amb tantes lletres hi han 7 paraules que surten al  conte Coloraines, s'han de trobar i senyalar.</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.mp3" />
     <p>POL, CEC, VERD, BLAU, COLORAINES, VERMELL I COLORS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Narrow" size="26" bold="true" />
      <color foreground="0xFFFF00" background="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fantastic.mp3" />
     <p>FANTÀSTIC!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="60.0" cellHeight="60.0" border="true">
    <style borderStroke="1.4" markerStroke="5.0">
     <color foreground="0x990099" background="0x3399FF" border="0xFF9900" />
    </style>
    <text>
     <row>CSFNBLAUPC</row>
     <row>AMJRQYNSDO</row>
     <row>MHLBCXZVDL</row>
     <row>COLORSTEJO</row>
     <row>TVWQPMLRGR</row>
     <row>EERKXPZDBA</row>
     <row>CRADTOYWQI</row>
     <row>EDBZWLHNAN</row>
     <row>COHLÑPWZDE</row>
     <row>JVERMELLCS</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">POL</clue>
    <clue id="1">COLORAINES</clue>
    <clue id="2">BLAU</clue>
    <clue id="3">VERMELL</clue>
    <clue id="4">VERD</clue>
    <clue id="5">COLORS</clue>
    <clue id="6">CEC</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="tria1" code="">
   <description>
    <p>Pantalla que et dona l'opció de triar entre anar a mirar i escoltar el conte o començar les activitats.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Tria l'opció que vulguis</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC99" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="363.0" cellHeight="436.0" border="false">
    <style transparent="true" margin="8" borderStroke="0.7" markerStroke="2.7">
     <font family="Dialog" size="48" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell txtAlign="middle,bottom" image="portadaconte.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="conte" />
     <p>EL CONTE</p>
    </cell>
    <cell txtAlign="middle,bottom" image="activitats.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="triar 3" />
     <p>ACTIVITATS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="tria2" code="">
   <description>
    <p>Pantalla que surt cada vegada que finalitzes un bloc d'activitat. Et donar l'opció d'anar a mirar i escoltar el conte, anar al bloc d'activitats o sortir del jclic.</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Tria l'opció que vulguis</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC99" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="169.0" cellHeight="178.0" border="false">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="18" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="activitats.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="triar 3" />
    </cell>
    <cell>
     <p>ACTIVITATS</p>
    </cell>
    <cell image="portadaconte.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="conte" />
    </cell>
    <cell>
     <p>CONTE</p>
    </cell>
    <cell image="sortir.jpg">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="final" />
    </cell>
    <cell>
     <p>SORTIR</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="tria3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x000000" />
     </style>
     <p>Tria l'opció que vulguis</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC99" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="303.0" cellHeight="334.0" border="true">
    <style transparent="true">
     <font family="Dialog" size="28" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell txtAlign="middle,bottom" image="lletres.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="llegir i escriure" />
    </cell>
    <cell txtAlign="middle,bottom" image="jocs.jpg">
     <media type="RUN_CLIC_PACKAGE" level="1" file="jocs" />
    </cell>
    <cell>
     <p>LLEGIM I ESCRIVIM</p>
    </cell>
    <cell>
     <p>JUGUEM</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="f.gif" file="f.gif" />
  <media name="gat.gif" file="gat.gif" />
  <media name="gos.gif" file="gos.gif" />
  <media name="nenintroduccio.gif" file="nenintroduccio.gif" />
  <media name="001.jpg" file="001.jpg" />
  <media name="002.jpg" file="002.jpg" />
  <media name="003.jpg" file="003.jpg" />
  <media name="004.jpg" file="004.jpg" />
  <media name="005.jpg" file="005.jpg" />
  <media name="006.jpg" file="006.jpg" />
  <media name="007.jpg" file="007.jpg" />
  <media name="008.jpg" file="008.jpg" />
  <media name="009.jpg" file="009.jpg" />
  <media name="01.jpg" file="01.jpg" />
  <media name="011.jpg" file="011.jpg" />
  <media name="02.jpg" file="02.jpg" />
  <media name="03.jpg" file="03.jpg" />
  <media name="04.jpg" file="04.jpg" />
  <media name="05.jpg" file="05.jpg" />
  <media name="06.jpg" file="06.jpg" />
  <media name="07.jpg" file="07.jpg" />
  <media name="08.jpg" file="08.jpg" />
  <media name="09.jpg" file="09.jpg" />
  <media name="10.jpg" file="10.jpg" />
  <media name="11.jpg" file="11.jpg" />
  <media name="a.JPG" file="a.JPG" />
  <media name="activitats.jpg" file="activitats.jpg" />
  <media name="c.JPG" file="c.JPG" />
  <media name="d.JPG" file="d.JPG" />
  <media name="e.JPG" file="e.JPG" />
  <media name="f.JPG" file="f.JPG" />
  <media name="h.JPG" file="h.JPG" />
  <media name="i.JPG" file="i.JPG" />
  <media name="inici1.jpg" file="inici1.jpg" />
  <media name="j.JPG" file="j.JPG" />
  <media name="jocs.jpg" file="jocs.jpg" />
  <media name="lletres.jpg" file="lletres.jpg" />
  <media name="negacio.jpg" file="negacio.jpg" />
  <media name="papallona.JPG" file="papallona.JPG" />
  <media name="portadaconte.jpg" file="portadaconte.jpg" />
  <media name="sortir.jpg" file="sortir.jpg" />
  <media name="taronja.jpg" file="taronja.jpg" />
  <media name="telefon2.jpg" file="telefon2.jpg" />
  <media name="1.mp3" file="1.mp3" />
  <media name="11.mp3" file="11.mp3" />
  <media name="12.mp3" file="12.mp3" />
  <media name="13(1).mp3" file="13(1).mp3" />
  <media name="14.mp3" file="14.mp3" />
  <media name="2.mp3" file="2.mp3" />
  <media name="fantastic.mp3" file="fantastic.mp3" />
  <media name="final conte.mp3" file="final conte.mp3" />
  <media name="gat i gos.mp3" file="gat i gos.mp3" />
  <media name="moltbe.mp3" file="moltbe.mp3" />
  <media name="musicaentrada.mp3" file="musicaentrada.mp3" />
  <media name="musicafinal.mp3" file="musicafinal.mp3" />
  <media name="pagina1.mp3" file="pagina1.mp3" />
  <media name="pagina2.mp3" file="pagina2.mp3" />
  <media name="pagina3.mp3" file="pagina3.mp3" />
  <media name="pagina4.mp3" file="pagina4.mp3" />
  <media name="petons.mp3" file="petons.mp3" />
  <media name="pol trist.mp3" file="pol trist.mp3" />
  <media name="polarriba1.mp3" file="polarriba1.mp3" />
  <media name="presentacio.mp3" file="presentacio.mp3" />
  <media name="ressital mestre.mp3" file="ressital mestre.mp3" />
  <media name="titol.mp3" file="titol.mp3" />
  <media name="verd-blau1.mp3" file="verd-blau1.mp3" />
  <media name="violeta-vermell1.mp3" file="violeta-vermell1.mp3" />
 </mediaBag>
</JClicProject>

