<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ssolar" version="0.1.3">
 <settings>
  <title>El sistema solar</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="3/24/06" />
  <revision description="Conversión de Clic3 a JClic" date="3/27/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="José Gallardo Vigil" mail="joserragallardo@andaluciajunta.es" />
  <author name="Francisco Sancho Bautista" />
  <organization name="CEIP López Mayor" mail="29008905.averroes@juntadeandalucia.es" url="http://www.juntadeandalucia.es/averroes/ceiplopezmayor/" city="Villanueva del Trabuco - Málaga" state="Andalucía" />
  <language>español</language>
  <description>
   <p>Proyecto de actividades sobre el sistema solar y las estrellas, planetas y satélites que encontramos. Está dirigido a ciclo medio de educación primaria.</p>
  </description>
  <descriptors area="Ciencias experimentales" level="Primaria (6-12)">sistema solar</descriptors>
 </settings>
 <sequence>
  <item id="start" name="presentacion.pin" navButtons="fwd">
   <jump action="RETURN" id="back" />
  </item>
  <item name="estplasat.asc" />
  <item name="planetas.sle" />
  <item name="fotos.ass" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="estplasat.asc" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Une estos nombres de astros en su lugar.</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color foreground="0x333333" background="0x999900" />
     </style>
     <p>Muy bien, ! qué bien conoces el espacio ¡</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>Pasó el tiempo.</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="45" countDownTime="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x33FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="146.0" cellHeight="77.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="12" bold="true" />
     <color foreground="0x333333" background="0xFFCC00" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>LA TIERRA</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>MERCURIO</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>VENUS</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>ASTEROIDE</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>JÚPITER</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>SATURNO</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>URANO</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>NEPTUNO</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>PLUTÓN</p>
    </cell>
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>MARTE</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>LA LUNA</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFCC00" />
     </style>
     <p>EL SOL</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="145.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="14" />
     <color foreground="0xFFFFCC" background="0x6666FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PLANETA</p>
    </cell>
    <cell>
     <p>SATÉLITE</p>
    </cell>
    <cell>
     <p>ESTRELLA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="fotos.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color foreground="0x333300" background="0x99FF99" />
     </style>
     <p>Empareja cada el nombre del planeta con su foto.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0x000033" />
     </style>
     <p>! Muy bien, campeón ¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="125.0" cellHeight="60.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>MERCURIO</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>VENUS</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>TIERRA</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>MARTE</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>JÚPITER</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>SATURNO</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>URANO</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>NEPTUNO</p>
    </cell>
    <cell>
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0xCCFFCC" background="0xCC3300" />
     </style>
     <p>PLUTÓN</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="109.0" cellHeight="70.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="mercuri0.gif" />
    <cell image="venus0.gif" />
    <cell image="terra0.gif" />
    <cell image="mart0.gif" />
    <cell image="jupiter0.gif" />
    <cell image="saturn0.gif" />
    <cell image="ura0.gif" />
    <cell image="neptu0.gif" />
    <cell image="pluto0.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@textGrid.WordSearch" name="planetas.sle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0x333333" background="0x999900" />
     </style>
     <p>Encuentra los nueve planetas del Sistema Solar.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Dialog" size="17" />
      <color foreground="0x99FF99" background="0x330033" />
     </style>
     <p>! No hay quién pueda contigo ¡</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFFFCC" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="12" cellWidth="40.0" cellHeight="35.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <color foreground="0xFFCC00" background="0x000000" border="0xCC9900" />
    </style>
    <text>
     <row>ABCMERCURIO*</row>
     <row>DEF*********</row>
     <row>GHI*N******M</row>
     <row>V*TIERRA*S*A</row>
     <row>E***P****A*R</row>
     <row>NPLUTON**T*T</row>
     <row>U***U****U*E</row>
     <row>S***N****R**</row>
     <row>****O****N**</row>
     <row>*URANO***O**</row>
     <row>************</row>
     <row>JUPITER*****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">MERCURIO</clue>
    <clue id="1">VENUS</clue>
    <clue id="2">TIERRA</clue>
    <clue id="3">MARTE</clue>
    <clue id="4">JUPITER</clue>
    <clue id="5">SATURNO</clue>
    <clue id="6">URANO</clue>
    <clue id="7">NEPTUNO</clue>
    <clue id="8">PLUTON</clue>
   </clues>
   <cells rows="3" cols="3" cellWidth="90.0" cellHeight="108.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell txtAlign="middle,bottom" image="mercuri0.gif">
     <p>MERCURIO</p>
    </cell>
    <cell txtAlign="middle,bottom" image="venus0.gif">
     <p>VENUS</p>
    </cell>
    <cell txtAlign="middle,bottom" image="terra0.gif">
     <p>TIERRA</p>
    </cell>
    <cell txtAlign="middle,bottom" image="martep.jpg">
     <p>MARTE</p>
    </cell>
    <cell txtAlign="middle,bottom" image="jupiter0.gif">
     <p>JUPITER</p>
    </cell>
    <cell txtAlign="middle,bottom" image="saturn0.gif">
     <p>SATURNO</p>
    </cell>
    <cell txtAlign="middle,bottom" image="ura0.gif">
     <p>URANO</p>
    </cell>
    <cell txtAlign="middle,bottom" image="neptu0.gif">
     <p>NEPTUNO</p>
    </cell>
    <cell txtAlign="middle,bottom" image="pluto0.gif">
     <p>PLUTON</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="presentacion.pin" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>HAZ CLIC EN LA FLECHA PARA EMPEZAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x9999FF">
     <image name="contenido_ss.html_txt_planetsolarsystem_cmp.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="560.0" cellHeight="353.0" border="false">
    <style borderStroke="7.8" markerStroke="5.0">
     <font family="Dialog" size="17" />
     <color background="0xFFCCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" imgAlign="middle,bottom" border="false" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="contenido_ss.html_txt_planetsolarsystem_cmp.gif" file="contenido_ss.html_txt_planetsolarsystem_cmp.gif" />
  <media name="Halley01.gif" file="Halley01.gif" />
  <media name="Halley01p.gif" file="Halley01p.gif" />
  <media name="jupiter0.gif" file="jupiter0.gif" />
  <media name="mart0.gif" file="mart0.gif" />
  <media name="mercuri0.gif" file="mercuri0.gif" />
  <media name="neptu0.gif" file="neptu0.gif" />
  <media name="pluto0.gif" file="pluto0.gif" />
  <media name="saturn0.gif" file="saturn0.gif" />
  <media name="terra0.gif" file="terra0.gif" />
  <media name="ura0.gif" file="ura0.gif" />
  <media name="venus0.gif" file="venus0.gif" />
  <media name="_sissolar.jpg" file="_sissolar.jpg" />
  <media name="lluna1.jpg" file="lluna1.jpg" />
  <media name="luna.jpg" file="luna.jpg" />
  <media name="lunap.jpg" file="lunap.jpg" />
  <media name="marte.jpg" file="marte.jpg" />
  <media name="martep.jpg" file="martep.jpg" />
  <media name="max-eclipse-lunar.jpg" file="max-eclipse-lunar.jpg" />
  <media name="satelite01.jpg" file="satelite01.jpg" />
  <media name="satelite01p.jpg" file="satelite01p.jpg" />
  <media name="sol.jpg" file="sol.jpg" />
  <media name="sol1.jpg" file="sol1.jpg" />
  <media name="solp.jpg" file="solp.jpg" />
  <media name="Tierra.jpg" file="Tierra.jpg" />
  <media name="tierra2.jpg" file="tierra2.jpg" />
  <media name="balada.mid" file="balada.mid" />
  <media name="bolero.mid" file="bolero.mid" />
  <media name="fandango.mid" file="fandango.mid" />
  <media name="jota.mid" file="jota.mid" />
  <media name="minueto.mid" file="minueto.mid" />
  <media name="traviata.mid" file="traviata.mid" />
  <media name="cinq.mp3" file="cinq.mp3" />
  <media name="quatre.mp3" file="quatre.mp3" />
  <media name="six.mp3" file="six.mp3" />
  <media name="trois.mp3" file="trois.mp3" />
  <media name="un.mp3" file="un.mp3" />
 </mediaBag>
</JClicProject>

