<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sugar_clic_help" version="0.1.3">
 <settings>
  <title>sugar-clic-help</title>
  <revision description="created" date="12/16/09" />
  <descriptors />
 </settings>
 <sequence>
  <item id="start" name="inicio" />
  <item name="ANTERIOR" />
  <item name="siguiente_2" />
  <item name="siguiente_3" />
  <item name="siguiente" />
  <item name="siguiente_4" />
  <item name="siguiente_5" />
  <item name="siguiente_6" />
  <item name="inicio_2">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="inicio" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>BIENVENIDO!!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="748.0" cellHeight="140.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
     </style>
     <p>BIENVENDIO AL SUGAR-CLIC. UNA APLICACIÓN EDUCATIVA DONDE PODRÁS JUGAR A DIFERENTES TIPOS DE ACTIVIDADES</p>
    </cell>
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x0000FF" />
     </style>
     <p>A CONTINUACIÓN TE EXPLICAREMOS LA MECÁNICA DE ESTAS ACTIVIDADES MEDIANTE UN EJEMPLO VISUAL.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="ANTERIOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>BOTON SIGUIENTE: PÚLSALO PARA CONTINUAR </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_1ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="10.0" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>---&gt; INSTRUCCIONES &lt;---</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_2ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>BOTON ANTERIOR: PÚLSALO PARA VOLVER ATRÁS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_3ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p> BOTON AZUL: PÚLSALO PARA VER LOS CLICS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_5ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_4ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inicio_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PRESIONA EL BOTÓN AZUL PARA VER LOS CLICS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="748.0" cellHeight="140.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x0033FF" />
     </style>
     <p>YA PUEDES EMPEZAR A JUGAR!!!</p>
    </cell>
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x0000FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>ZAS! DESAPARECE Y PUEDES CONTINUAR JUGANDO</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="imagen_42.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_6ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="Imagen 1.png" file="Imagen 1.png" />
  <media name="Imagen 3.png" file="Imagen 3.png" />
  <media name="Imagen 4.png" file="Imagen 4.png" />
  <media name="Imagen 4_1ES.png" file="Imagen 4_1ES.png" />
  <media name="Imagen 4_2ES.png" file="Imagen 4_2ES.png" />
  <media name="Imagen 4_3ES.png" file="Imagen 4_3ES.png" />
  <media name="Imagen 4_4ES.png" file="Imagen 4_4ES.png" />
  <media name="Imagen 4_5ES.png" file="Imagen 4_5ES.png" />
  <media name="Imagen 4_6ES.png" file="Imagen 4_6ES.png" />
  <media name="imagen_42.png" file="imagen_42.png" />
 </mediaBag>
</JClicProject>

