<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="plantes2" version="0.1.3">
 <settings>
  <title>Les plantes</title>
  <revision description="Creació del paquet d'activitats en Clic 3.0" date="11/18/08" />
  <revision description="Conversió de Clic3 a JClic" date="11/18/08">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Ferran Estruch Mascarell" mail="46002842@centres.cult.gva.es" />
  <organization name="CP Verge del Remei" mail="46002842@centres.cult.gva.es" city="Castelló de Rugat" state="País Valencià" />
  <language>català</language>
  <description>
   <p>Projecte d'activitats adreçat a educació primària sobre les plantes.&lt;br&gt;</p>
   <p>Al llarg del projecte es treballen diferents continguts:</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;les parts d'una planta i la seva classificació</p>
   <p>&lt;li&gt;la respiració i la fotosíntesi</p>
   <p>&lt;li&gt;la nutrició</p>
   <p>&lt;li&gt;la reproducció</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area="Ciències experimentals" level="Primària (6-12)">plantes</descriptors>
 </settings>
 <sequence>
  <item id="start" name="plantes00">
   <jump action="RETURN" id="back" />
  </item>
  <item name="1" />
  <item name="2" />
  <item name="plantes28" />
  <item name="3" />
  <item name="plantes31" />
  <item name="plantes44" />
  <item name="4" navButtons="back" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa amb atenció</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="Classif01.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa amb atenció</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="fotosintesi_inf.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa amb atenció</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="reproduccio.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Observa amb atenció</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pol.linitzacio.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="plantes00" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0x8AB40F" dest="0xFFFFFF" angle="0" />
     </style>
     <p>CLICA LA FLETXA</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xF1FAA7" dest="0x9ABB07" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6BB914" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Present.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="plantes01" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <gradient source="0xF3F7A2" dest="0xB7BB6B" angle="0" />
     </style>
     <p>Comença per col·locar el nom de cada una de les parts d'una planteta</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0xF3F7A2" dest="0xB7BB6B" angle="0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xF1FAA7" dest="0x9ABB07" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xBAC48F" border="true" />
   </settings>
   <cells rows="4" cols="1" border="true" image="planta01.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <cells rows="4" cols="1" cellWidth="112.0" cellHeight="68.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="36" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell txtAlign="left,middle">
     <p>flors</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>fulles</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>tija</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>arrel</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" border="true" image="planta01S.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="plantes28" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xF1FEBA" dest="0x996600" angle="0" />
     </style>
     <p>Observa aquestes curioses fotos de grans de pol·len</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xE3F9BD" dest="0x996600" angle="0" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="pol.len.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="plantes31" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0xFFFFCC" />
      <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Observa i recorda les parts de la flor</p>
    </cell>
    <cell type="final">
     <style>
      <gradient source="0x000000" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xCCCCCC" dest="0x333333" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x000000" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Flor1_S.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="plantes44" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xCC9900" dest="0x993300" angle="0" />
     </style>
     <p>Classifica els fruits en secs i carnosos</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <gradient source="0xCC6600" dest="0xFF9966" angle="0" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCC00" dest="0x993300" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CC00" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="169.0" cellHeight="131.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="imatg01.JPG" />
    <cell id="0" image="imatg02.JPG" />
    <cell id="0" image="imatg03.JPG" />
    <cell id="0" image="imatg04.JPG" />
    <cell id="0" image="imatg05.JPG" />
    <cell id="0" image="imatg06.JPG" />
    <cell id="1" image="imatg07.JPG" />
    <cell id="1" image="imatg08.JPG" />
    <cell id="1" image="imatg09.JPG" />
   </cells>
   <cells rows="2" cols="1" cellWidth="180.0" cellHeight="70.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFFFCC" border="0xFF9900" />
     </style>
     <p>FRUIT CARNÓS</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="12" bold="true" />
      <color background="0xFFFFCC" border="0xFF9900" />
     </style>
     <p>FRUIT SEC</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="Benvingut.gif" file="Benvingut.gif" />
  <media name="Ico_plant.gif" file="Ico_plant.gif" />
  <media name="amb_flors.jpg" file="amb_flors.jpg" />
  <media name="Classif01.1.jpg" file="Classif01.1.jpg" />
  <media name="Classif01.2.jpg" file="Classif01.2.jpg" />
  <media name="Classif01.3.jpg" file="Classif01.3.jpg" />
  <media name="classif01.3S.jpg" file="classif01.3S.jpg" />
  <media name="Classif01.jpg" file="Classif01.jpg" />
  <media name="Classif02.jpg" file="Classif02.jpg" />
  <media name="Classif03.jpg" file="Classif03.jpg" />
  <media name="fals.jpg" file="fals.jpg" />
  <media name="Flor1.jpg" file="Flor1.jpg" />
  <media name="Flor1_S.jpg" file="Flor1_S.jpg" />
  <media name="Flor2.jpg" file="Flor2.jpg" />
  <media name="Flor2_S.jpg" file="Flor2_S.jpg" />
  <media name="Flor3.jpg" file="Flor3.jpg" />
  <media name="foto1_s.jpg" file="foto1_s.jpg" />
  <media name="foto2_s.jpg" file="foto2_s.jpg" />
  <media name="foto3_s.jpg" file="foto3_s.jpg" />
  <media name="foto4_s.jpg" file="foto4_s.jpg" />
  <media name="foto5_s.jpg" file="foto5_s.jpg" />
  <media name="foto6_s.jpg" file="foto6_s.jpg" />
  <media name="fotosint.jpg" file="fotosint.jpg" />
  <media name="fotosint_s.jpg" file="fotosint_s.jpg" />
  <media name="fotosintesi0.jpg" file="fotosintesi0.jpg" />
  <media name="fotosintesi0S.jpg" file="fotosintesi0S.jpg" />
  <media name="fotosintesi_0.jpg" file="fotosintesi_0.jpg" />
  <media name="fotosintesi_inf.jpg" file="fotosintesi_inf.jpg" />
  <media name="fotosintesi_S.jpg" file="fotosintesi_S.jpg" />
  <media name="Full_barreja01.jpg" file="Full_barreja01.jpg" />
  <media name="Full_barreja02.jpg" file="Full_barreja02.jpg" />
  <media name="Full_caduc_S.jpg" file="Full_caduc_S.jpg" />
  <media name="Full_peren_S.jpg" file="Full_peren_S.jpg" />
  <media name="fulla01.1.jpg" file="fulla01.1.jpg" />
  <media name="fulla01.jpg" file="fulla01.jpg" />
  <media name="fulla02.1.jpg" file="fulla02.1.jpg" />
  <media name="fulla02.jpg" file="fulla02.jpg" />
  <media name="imatg01.JPG" file="imatg01.JPG" />
  <media name="imatg02.JPG" file="imatg02.JPG" />
  <media name="imatg03.JPG" file="imatg03.JPG" />
  <media name="imatg04.JPG" file="imatg04.JPG" />
  <media name="imatg05.JPG" file="imatg05.JPG" />
  <media name="imatg06.JPG" file="imatg06.JPG" />
  <media name="imatg07.JPG" file="imatg07.JPG" />
  <media name="imatg08.JPG" file="imatg08.JPG" />
  <media name="imatg09.JPG" file="imatg09.JPG" />
  <media name="imatg10.JPG" file="imatg10.JPG" />
  <media name="imatg11.JPG" file="imatg11.JPG" />
  <media name="imatg12.JPG" file="imatg12.JPG" />
  <media name="Imatge01.jpg" file="Imatge01.jpg" />
  <media name="Imatge02.jpg" file="Imatge02.jpg" />
  <media name="Imatge03.jpg" file="Imatge03.jpg" />
  <media name="Imatge04.jpg" file="Imatge04.jpg" />
  <media name="Imatge05.jpg" file="Imatge05.jpg" />
  <media name="Imatge06.jpg" file="Imatge06.jpg" />
  <media name="Imatge07.jpg" file="Imatge07.jpg" />
  <media name="Imatge08.jpg" file="Imatge08.jpg" />
  <media name="Imatge09.jpg" file="Imatge09.jpg" />
  <media name="Imatge11.jpg" file="Imatge11.jpg" />
  <media name="Imatge12.jpg" file="Imatge12.jpg" />
  <media name="Imatge13.jpg" file="Imatge13.jpg" />
  <media name="num0.jpg" file="num0.jpg" />
  <media name="num1.jpg" file="num1.jpg" />
  <media name="num2.jpg" file="num2.jpg" />
  <media name="num3.jpg" file="num3.jpg" />
  <media name="num4.jpg" file="num4.jpg" />
  <media name="num5.jpg" file="num5.jpg" />
  <media name="num6.jpg" file="num6.jpg" />
  <media name="planta01.jpg" file="planta01.jpg" />
  <media name="planta01S.jpg" file="planta01S.jpg" />
  <media name="pol.len.jpg" file="pol.len.jpg" />
  <media name="pol.linitzacio.jpg" file="pol.linitzacio.jpg" />
  <media name="Present.jpg" file="Present.jpg" />
  <media name="quadret0.jpg" file="quadret0.jpg" />
  <media name="quadret01.jpg" file="quadret01.jpg" />
  <media name="reproduc01.jpg" file="reproduc01.jpg" />
  <media name="reproduc02.jpg" file="reproduc02.jpg" />
  <media name="reproduc03.jpg" file="reproduc03.jpg" />
  <media name="reproduc04.jpg" file="reproduc04.jpg" />
  <media name="reproduccio.jpg" file="reproduccio.jpg" />
  <media name="sense_flors.jpg" file="sense_flors.jpg" />
  <media name="vertader.jpg" file="vertader.jpg" />
 </mediaBag>
</JClicProject>

