<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bugs" version="0.1.3">
 <settings>
  <title>Bugs</title>
  <revision description="Creation of the package of activities using Clic 3.0" date="3/16/06" />
  <revision description="Converted from Clic3 to JClic" date="3/27/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Mónica Bayetto Lechuga" />
  <author name="Rafael Añez Garrido" mail="ranez@educa.madrid.org" rol="voice" />
  <organization name="CEIP San José de Calasanz" mail="cp.sanjosedecalasnz.aranjuez@educa.madrid.org" url="http://www.educa.madrid.org/web/cp.sanjosedecalasanz.aranjuez/" city="Aranjuez" state="Madrid" />
  <language>English</language>
  <description>
   <p>Project of activities addressed to primary school based on the book &lt;I&gt;Bugs&lt;/I&gt; by Macmillan publishing house.</p>
  </description>
  <descriptors area="Languages" level="Primary school (6-12)">learning of the language, English language</descriptors>
 </settings>
 <sequence>
  <item id="start" name="portada" navButtons="fwd" />
  <item id="p1" name="p1" />
  <item id="p2" name="p2" />
  <item id="p3" name="p3" />
  <item id="p4" name="p4" />
  <item id="p5" name="p5" />
  <item id="p6" name="p6" />
  <item id="8" name="8" delay="1" navButtons="back" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="8" code="">
   <description>
    <p>sopa de letras</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Find the names</p>
    </cell>
    <cell type="final">
     <style />
     <p>RIGHT</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
   </settings>
   <textGrid rows="11" columns="12" cellWidth="34.0" cellHeight="34.0" border="true">
    <style borderStroke="1.5" markerStroke="2.7">
     <color background="0xFFCC66" border="0xFF9900" />
    </style>
    <text>
     <row>CATERPILLAR</row>
     <row>OHGYTXUAKDV</row>
     <row>BLNAZYPDUZA</row>
     <row>RUCKBZSYSEA</row>
     <row>MOTOLVQBEEQ</row>
     <row>SFDTENJIXNE</row>
     <row>WNKFEQQRFBR</row>
     <row>NRAVDRUDPRQ</row>
     <row>DPDINPFESGU</row>
     <row>DDIFLHLLKOY</row>
     <row>JOFCBBSOYEA</row>
     <row>*E*********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CATERPILLAR</clue>
    <clue id="1">LADYBIRD</clue>
    <clue id="2">SNAIL</clue>
    <clue id="3">BUTTERFLY</clue>
    <clue id="4">BEE</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="p1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="bee.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="BEE.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="butter.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="BUTTERFLY.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="carter.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="CATERPILLAR.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="lady.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="LADYBIRD.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="robot.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ROBOT.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="p6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Clic on the picture and listen</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="snail.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="SNAIL.wav" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="24" />
      <color foreground="0xFFFFFF" background="0xFF9900" />
     </style>
     <p>Push the arrow to start</p>
    </cell>
   </messages>
   <settings margin="3" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="PUZZLE.jpg">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="bee.jpg" file="bee.jpg" />
  <media name="butter.jpg" file="butter.jpg" />
  <media name="carter.jpg" file="carter.jpg" />
  <media name="lady.jpg" file="lady.jpg" />
  <media name="PUZZLE.jpg" file="PUZZLE.jpg" />
  <media name="robot.jpg" file="robot.jpg" />
  <media name="snail.jpg" file="snail.jpg" />
  <media name="BEE.wav" file="BEE.wav" />
  <media name="BUTTERFLY.wav" file="BUTTERFLY.wav" />
  <media name="CATERPILLAR.wav" file="CATERPILLAR.wav" />
  <media name="LADYBIRD.wav" file="LADYBIRD.wav" />
  <media name="ROBOT.wav" file="ROBOT.wav" />
  <media name="SNAIL.wav" file="SNAIL.wav" />
 </mediaBag>
</JClicProject>

