<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="anim2en" version="0.1.3">
 <settings>
  <title>Animals 2</title>
  <revision description="created" date="4/20/08" />
  <revision description="Published in the clicZone (http://clic.xtec.cat)" date="10/30/09">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Montserrat Clemente Sales" />
  <language>English</language>
  <description>
   <p>JClic activities addressed to primary education about animals in English. The project has four different parts.</p>
  </description>
  <descriptors area="Languages" level="Primary school (6-12)">English language, animales</descriptors>
 </settings>
 <sequence>
  <item id="start" name="Animals">
   <jump action="RETURN" id="back" />
  </item>
  <item id="tipus d'activitats" name="tipus activitats">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="Associacions" name="Associació simple">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Associació simple2" />
  <item name="Associació complexa">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="Puzzles" name="Puzzle doble">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Puzzle d'intercanvi" />
  <item name="Puzzle intercanvi2">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="Jocs de memòria" name="Joc de memòria">
   <jump action="RETURN" id="back" />
  </item>
  <item name="Joc de memòria2">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="Activitats de text" name="Resposta escrita">
   <jump action="RETURN" id="back" />
  </item>
  <item name="sopa de lletres">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Animals" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" />
      <color background="0xFF9900" />
     </style>
     <p>ACTIVITATS  D'ANGLÈS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC9900" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="peixos 2.jpg">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFF9900" border="0x336600" />
     <gradient source="0xFF9900" dest="0xFF9900" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell imgAlign="left,top" avoidOverlapping="true">
     <style>
      <font family="Arial Black" size="48" bold="true" />
      <color background="0xFF9900" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="tipus d'activitats" />
     <p>		ANIMALS</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="Associació complexa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x999900" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0x999900" />
     </style>
     <p>VERY GOOD!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x333300" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="153.0" cellHeight="144.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="2.7">
     <color background="0xFFFF99" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" imgAlign="middle,top" avoidOverlapping="true" image="asian-elephant-baby.jpg">
     <p>ELEPHANT</p>
    </cell>
    <cell id="0" imgAlign="middle,bottom" avoidOverlapping="true" image="crocodile.jpg">
     <p>CROCODILE</p>
    </cell>
    <cell id="1" imgAlign="middle,top" avoidOverlapping="true" image="domesticos_36.jpg">
     <p>PIG</p>
    </cell>
    <cell id="0" imgAlign="middle,bottom" avoidOverlapping="true" image="harp-seal-baby.jpg">
     <p>SEAL</p>
    </cell>
    <cell id="2" imgAlign="middle,top" avoidOverlapping="true" image="cat.jpg">
     <p>CAT</p>
    </cell>
    <cell id="1" imgAlign="middle,bottom" avoidOverlapping="true" image="chicken.jpg">
     <p>CHICKEN</p>
    </cell>
    <cell id="2" imgAlign="middle,top" avoidOverlapping="true" image="dog.jpg">
     <p>DOG</p>
    </cell>
    <cell id="1" imgAlign="middle,bottom" avoidOverlapping="true" image="cavall.jpg">
     <p>HORSE</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="172.0" cellHeight="116.0" border="true" id="secondary">
    <style>
     <color background="0x999900" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0x999900" />
     </style>
     <p>WILD </p>
     <p>ANIMALS</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0x999900" />
     </style>
     <p>FARM </p>
     <p>ANIMALS</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color background="0x999900" />
     </style>
     <p>PETS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Associació simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>LISTEN  AND  MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
     </style>
     <p>VERY GOOD!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9933">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="160.0" cellHeight="113.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xCCFFCC" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="pregunta.gif">
     <style>
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cavall.wav" />
    </cell>
    <cell image="pregunta.gif">
     <media type="PLAY_AUDIO" level="1" file="gos.wav" />
    </cell>
    <cell image="pregunta.gif">
     <media type="PLAY_AUDIO" level="1" file="vaca.wav" />
    </cell>
    <cell image="pregunta.gif">
     <media type="PLAY_AUDIO" level="1" file="porc.wav" />
    </cell>
    <cell image="pregunta.gif">
     <media type="PLAY_AUDIO" level="1" file="mico.wav" />
    </cell>
    <cell image="pregunta.gif">
     <media type="PLAY_AUDIO" level="1" file="lleo.wav" />
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="159.0" cellHeight="184.0" border="true" id="secondary">
    <style>
     <color background="0xCCFFCC" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell imgAlign="middle,top" avoidOverlapping="true" image="cavall.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>HORSE</p>
    </cell>
    <cell imgAlign="middle,bottom" avoidOverlapping="true" image="dog.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>DOG</p>
    </cell>
    <cell imgAlign="middle,top" avoidOverlapping="true" image="vaca.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>COW</p>
    </cell>
    <cell imgAlign="middle,bottom" avoidOverlapping="true" image="domesticos_36.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>PIG</p>
    </cell>
    <cell imgAlign="middle,top" avoidOverlapping="true" image="monkey.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>MONKEY</p>
    </cell>
    <cell imgAlign="middle,bottom" avoidOverlapping="true" image="lion.jpg">
     <style>
      <font family="Arial" size="18" />
      <color background="0xCCFFCC" />
     </style>
     <p>LION</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Associació simple2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0x99FF99" />
     </style>
     <p>MATCH</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" bold="true" />
     </style>
     <p>FANTASTIC!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC6600">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99FF99" border="true" />
   </settings>
   <cells rows="5" cols="2" cellWidth="119.0" cellHeight="81.0" border="true" id="primary">
    <style borderStroke="1.2" markerStroke="2.7">
     <color background="0xFFCC66" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell image="fish.jpg" />
    <cell image="dog.jpg" />
    <cell image="sheep.jpg" />
    <cell image="lion.jpg" />
    <cell image="hen.jpg" />
    <cell image="monkey.jpg" />
    <cell image="chicken.jpg" />
    <cell image="asian-elephant-baby.jpg" />
    <cell image="bird.jpg" />
    <cell image="harp-seal-baby.jpg" />
   </cells>
   <cells rows="5" cols="2" cellWidth="119.0" cellHeight="81.0" border="true" id="secondary">
    <style>
     <color background="0xFFCC66" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>FISH</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>DOG</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>SHEEP</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>LION</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="24" />
      <color background="0xFFCC66" />
     </style>
     <p>HEN</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>MONKEY</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>CHICKEN</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>ELEPHANT</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>BIRD</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="22" />
      <color background="0xFFCC66" />
     </style>
     <p>SEAL</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Joc de memòria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="20" bold="true" />
      <color foreground="0x000066" background="0xCCCCFF" />
     </style>
     <p>MAKE  PAIRS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="20" />
      <color foreground="0x000066" background="0xCCCCFF" />
     </style>
     <p>VERY GOOD!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x6600FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="171.0" cellHeight="190.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="frog.jpg" />
    <cell image="lion.jpg" />
    <cell image="bear.jpg" />
    <cell image="asian-elephant-baby.jpg" />
    <cell image="harp-seal-baby.jpg" />
    <cell image="peix pallasso.jpg" />
    <cell image="turtle.jpg" />
    <cell image="monkey.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Joc de memòria2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="22" />
      <color foreground="0xFFCC66" background="0x9966FF" />
     </style>
     <p>FIND THE PAIRS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial Black" size="22" />
      <color foreground="0xFFCC66" background="0x9966FF" />
     </style>
     <p>FANTASTIC!</p>
    </cell>
   </messages>
   <settings margin="10" report="true" reportActions="false">
    <container bgColor="0xFFCC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="lion.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Puzzle d'intercanvi" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x999900" />
     </style>
     <p>PUT IT IN ORDER</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" />
      <color background="0x999900" />
     </style>
     <p>PERFECT!!</p>
    </cell>
   </messages>
   <settings margin="10" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF9900">
     <gradient source="0xFF9900" dest="0xFFFFFF" angle="12" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x666600" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="bengal-tiger-cubs-playing.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Puzzle doble" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>WHO AM I?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>YES, I'M A FISH!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x6666FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="peix pallasso.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Puzzle intercanvi2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial Black" size="20" bold="true" />
      <color foreground="0x333300" background="0xFF9900" />
     </style>
     <p>WHO AM I?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color foreground="0x333300" background="0xFF9900" />
     </style>
     <p>YES, I'M A GIRAFFE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x333300">
     <gradient source="0xFF9900" dest="0x333300" angle="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9900" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="giraffe.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.WrittenAnswer" name="Resposta escrita" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFF9933" />
     </style>
     <p>WRITE THE NAMES</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xFF9933" />
     </style>
     <p>VERY GOOD!!</p>
    </cell>
   </messages>
   <settings margin="9" report="true" reportActions="false">
    <container bgColor="0x006666">
     <gradient source="0x006666" dest="0xFFFFFF" angle="0" cycles="9" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="116.0" cellHeight="79.0" border="true" id="primary">
    <style borderStroke="4.2" markerStroke="2.7">
     <color background="0x0066FF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="harp-seal-baby.jpg" />
    <cell image="frog.jpg" />
    <cell image="panda.jpg" />
    <cell image="monkey.jpg" />
    <cell image="lion.jpg" />
    <cell image="peix pallasso.jpg" />
    <cell image="cat.jpg" />
    <cell image="bird.jpg" />
    <cell image="dog.jpg" />
   </cells>
   <cells rows="3" cols="3" cellWidth="121.0" cellHeight="80.0" border="true" id="answers">
    <style borderStroke="1.9" markerStroke="2.7">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>SEAL</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>FROG</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>PANDA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>MONKEY</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>LION</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>FISH</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>CAT</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>BIRD</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="18" />
      <color background="0xFFFFFF" />
     </style>
     <p>DOG</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="sopa de lletres" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color background="0xCCCC00" />
     </style>
     <p>FIND THESE PETS: DOG, CAT, RABBIT, FISH, PARROT, BIRD</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" />
      <color background="0xCCCC00" />
     </style>
     <p>PERFECT!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" />
      <color background="0xCCCC00" />
     </style>
     <p>TRY AGAIN</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xCCCC00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x999900" border="true" />
   </settings>
   <textGrid rows="8" columns="8" cellWidth="45.0" cellHeight="40.0" border="false">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>DOG*F***</row>
     <row>****I**R</row>
     <row>P***S**A</row>
     <row>A*B*H**B</row>
     <row>R*I****B</row>
     <row>R*R****I</row>
     <row>O*D**CAT</row>
     <row>T*******</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DOG</clue>
    <clue id="1">CAT</clue>
    <clue id="2">RABBIT</clue>
    <clue id="3">FISH</clue>
    <clue id="4">PARROT</clue>
    <clue id="5">BIRD</clue>
   </clues>
   <cells rows="2" cols="3" cellWidth="127.0" cellHeight="161.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="dog.jpg" />
    <cell image="cat.jpg" />
    <cell image="rabbit.jpg" />
    <cell image="fish.jpg" />
    <cell image="parrot.jpg" />
    <cell image="bird.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="tipus activitats" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="18" />
      <color background="0xFF9900" />
     </style>
     <p>TRIA EL TIPUS D'ACTIVITATS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x660099">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9900" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="295.0" cellHeight="177.0" border="true">
    <style>
     <font family="Arial Black" size="28" />
     <color background="0xFFCC66" />
     <gradient source="0xCC6600" dest="0xCC9900" angle="58" cycles="2" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Associacions" />
     <p>ASSOCIACIONS</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Puzzles" />
     <p>PUZZLES</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Jocs de memòria" />
     <p>JOCS DE MEMÒRIA</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="Activitats de text" />
     <p>ACTIVITATS DE TEXT</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="pregunta.gif" file="pregunta.gif" />
  <media name="asian-elephant-baby.jpg" file="asian-elephant-baby.jpg" />
  <media name="bear.jpg" file="bear.jpg" />
  <media name="bengal-tiger-cubs-playing.jpg" file="bengal-tiger-cubs-playing.jpg" />
  <media name="bird.jpg" file="bird.jpg" />
  <media name="cat.jpg" file="cat.jpg" />
  <media name="cavall.jpg" file="cavall.jpg" />
  <media name="chicken.jpg" file="chicken.jpg" />
  <media name="crocodile.jpg" file="crocodile.jpg" />
  <media name="dog.jpg" file="dog.jpg" />
  <media name="domesticos_36.jpg" file="domesticos_36.jpg" />
  <media name="emperor-penguin-baby.jpg" file="emperor-penguin-baby.jpg" />
  <media name="fish.jpg" file="fish.jpg" />
  <media name="frog.jpg" file="frog.jpg" />
  <media name="giraffe.jpg" file="giraffe.jpg" />
  <media name="harp-seal-baby.jpg" file="harp-seal-baby.jpg" />
  <media name="hen.jpg" file="hen.jpg" />
  <media name="lion.jpg" file="lion.jpg" />
  <media name="monkey.jpg" file="monkey.jpg" />
  <media name="panda.jpg" file="panda.jpg" />
  <media name="parrot.jpg" file="parrot.jpg" />
  <media name="peix pallasso.jpg" file="peix pallasso.jpg" />
  <media name="peixos 2.jpg" file="peixos 2.jpg" />
  <media name="peixos.jpg" file="peixos.jpg" />
  <media name="rabbit.jpg" file="rabbit.jpg" />
  <media name="sheep.jpg" file="sheep.jpg" />
  <media name="snake.jpg" file="snake.jpg" />
  <media name="turtle.jpg" file="turtle.jpg" />
  <media name="vaca.jpg" file="vaca.jpg" />
  <media name="peix.png" file="peix.png" />
  <media name="cavall.wav" file="cavall.wav" />
  <media name="gos.wav" file="gos.wav" />
  <media name="lleo.wav" file="lleo.wav" />
  <media name="mico.wav" file="mico.wav" />
  <media name="porc.wav" file="porc.wav" />
  <media name="vaca.wav" file="vaca.wav" />
 </mediaBag>
</JClicProject>

