<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="marc" version="0.1.3">
 <settings>
  <title>marc</title>
  <revision description="created" date="10/25/09" />
  <descriptors />
 </settings>
 <sequence>
  <item id="start" name="memory" />
  <item name="esquema" />
  <item name="info" />
  <item name="puzleIntercambio" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="esquema" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Reordena l'esquema del sistema educatiu</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x241F1A" background="0xFFFFFF" />
     </style>
     <p>Ho has aconseguit, felicitats</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>S'ha acabat el temps</p>
    </cell>
   </messages>
   <settings margin="4" dragCells="true" maxTime="60" countDownTime="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x9BFF69">
     <counters time="true" actions="false" score="true" />
    </container>
    <window bgColor="0xFF6633" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="4" border="false" image="2con.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.InformationScreen" name="info" code="">
   <description>
    <p>jjjj</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>mensaje inicial..</p>
    </cell>
    <cell type="final">
     <style />
     <p>fin juegooo</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
   </settings>
   <automation class="@tagreplace.TagReplace" tagStart="[" tagEnd="]" />
   <cells rows="1" cols="1" border="true" image="oso4.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>hola?</p>
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="memory" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Quines s</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Molt be. ja tens els osos aparellats</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="43.0" cellHeight="30.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="oso1.jpg" />
    <cell border="false" image="oso2.jpg" />
    <cell image="oso3.jpg" />
    <cell image="oso4.jpg" />
    <cell image="oso12.jpg" />
    <cell image="oso6.jpg" />
    <cell image="oso7.jpg" />
    <cell image="oso8.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="puzleIntercambio" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="4" border="true" image="oso7.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="oso1.jpg" file="oso1.jpg" />
  <media name="oso12.jpg" file="oso12.jpg" />
  <media name="oso2.jpg" file="oso2.jpg" />
  <media name="oso3.jpg" file="oso3.jpg" />
  <media name="oso4.jpg" file="oso4.jpg" />
  <media name="oso6.jpg" file="oso6.jpg" />
  <media name="oso7.jpg" file="oso7.jpg" />
  <media name="oso8.jpg" file="oso8.jpg" />
 </mediaBag>
</JClicProject>

